{
  "name": "nexa-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint apps packages tests scripts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "desktop:dev": "cd apps/desktop && pnpm exec tauri dev",
    "desktop:build": "cd apps/desktop && pnpm exec tauri build",
    "licenses": "node scripts/licenses.mjs",
    "release:checksums": "node scripts/checksums.mjs",
    "bench": "cargo run --release -p native-services --example benchmark",
    "fixtures": "cargo run -p office-io --example fixtures"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-subscript": "3.31.3",
    "@tiptap/extension-superscript": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@univerjs/core": "0.25.1",
    "@univerjs/preset-sheets-conditional-formatting": "0.25.1",
    "@univerjs/preset-sheets-core": "0.25.1",
    "@univerjs/preset-sheets-data-validation": "0.25.1",
    "@univerjs/preset-sheets-filter": "0.25.1",
    "@univerjs/preset-sheets-find-replace": "0.25.1",
    "@univerjs/preset-sheets-sort": "0.25.1",
    "fflate": "^0.8.2",
    "lucide-react": "1.46.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^17.0.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.56.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
